<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      body {
        margin: 0;
        border-left: 8px solid #05f0bd;

        height: 100vh;
      }

      .email-container {
        margin: 0 auto;
        padding: 10px;
        font-family: Arial, sans-serif;
        display: flex;
      }
      .left-section{
        padding: 38px;
      }
  
      .middle-section p {
        color: #624475;
      }
      .middle-section strong {
        color: #492f66;
        font-weight: 600;
      }
      .middle-section {
        width: 709px;
  
    margin: 0 auto;

      }
      .footer {
      
        text-align: center;
       margin-top: 3rem;
      }
      .footer p {
        flex-basis: 100%;
        text-align: center;
        font-size: 15px;
      }
      .footer .connect-text {
      font-size: 24px;
    }
      .footer-icons {
        margin-top: 10px;
      }
      .footer-icons a {
        display: inline-block;
        margin: 0 10px;
        color: #624475;
      }
      .social-icon {
      display: inline-block;
      padding: 7px;
      background-color: #ffffff; 
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
      margin: 9px;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .social-icon:hover {
      transform: scale(1.1);
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3)
    }
    a {
      color: purple; 
      text-decoration: none; 
    }
    .img2{
      position: absolute;
    right: 453px;
    margin-bottom: 1rem;
    top: 462px;
    width: 140px;
    }
    .img3{
        position: absolute;
    right: 1px;
    top: 568px;
    width: 150px;
    }
    @media only screen and (max-width: 767px) {
  body {
    border-left: 0;
  }

  .email-container {
    flex-direction: column;
    align-items: center;
  }
  .img1{
width: 50vh;
  }

  .middle-section {
    width: 90%; 
  }

  .footer p {
    font-size: 17px;
  }

  .connect-text {
    font-size: 26px;
  }

  .img2 {
    display: none; 
  }

  .img3 {
    position: absolute;
    right: 1px;
    top: 568px;
    width: 99px;
  }
}
    </style>
  </head>
  <body>
    <div class="email-container">
    
      <div class="middle-section">
        <img src="images/img1.png" alt="CTPL Image" class="img1" />
     
        <p>Dear PSC Team,</p>
        <p>
          We have received a Fleet CTPL Insurance application from
          <strong>&lt;Insert Name of Agent here&gt;</strong>.
        </p>
        <p>Click this link to download the file:</p>
        <p><a href="insert_hyperlink_here">insert_hyperlink_here</a></p>
        <p>
          If you have clarifications, please reach out to the designated
          <strong>Sales Representative.</strong>
        </p>
      </div>
    </div>
    <img src="images/img2.png" alt ="oona logo" class="img2"/>
    <div class="footer">
      <p>This is a system generated email. Please do not reply.</p>
      <p class="connect-text">Connect With Us Online:</p>
      <div class="footer-icons">
        <a href="https://www.facebook.com" class="social-icon"><i class="fab fa-facebook"></i></a>
        <a href="https://www.linkedin.com" class="social-icon"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com" class="social-icon"><i class="fab fa-instagram"></i></a>
      </div>
      <p><a href="www.myoona.ph">www.myoona.ph</a></p>
      <img src="images/img3.png" class="img3"/>
    </div>
  </body>
</html>
