<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      body {
        margin: 0;
        border-left: 8px solid #05f0bd;

        height: 100vh;
      }

      .email-container {
        margin: 0 auto;
        padding: 10px;
        font-family: Arial, sans-serif;
        display: flex;
      }
      .left-section{
        padding: 38px;
      }
    
    
      .middle-section p {
        color: #624475;
      }
      .middle-section strong {
        color: #492f66;
        font-weight: 600;
      }
      .middle-section {
       
        width: 709px;
   
    margin: 0 auto;
  
      }
      .middle-section center-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
      .footer {
      
        text-align: center;
        
      }
      .footer p {
        flex-basis: 100%;
        text-align: center;
        font-size: 15px;
      }
      .footer .connect-text {
      font-size: 24px;
    }
      .footer-icons {
        margin-top: 10px;
      }
      .footer-icons a {
        display: inline-block;
        margin: 0 10px;
        color: #624475;
      }
    
    a {
      color: purple; 
      text-decoration: none; 
    }
    .img2{
        position: absolute;
    right: 453px;
    margin-bottom: 1rem;
    top: 462px;
    width: 140px;
    }
    .img3{
        position: absolute;
    right: 1px;
    top: 568px;
    width: 150px;
    }
    @media only screen and (max-width: 767px) {
  body {
    border-left: 0;
  }

  .email-container {
    flex-direction: column;
    align-items: center;
  }
  .img1{
width: 50vh;
  }

  .middle-section {
    width: 90%; 
  }

  .footer p {
    font-size: 17px;
  }

  .connect-text {
    font-size: 26px;
  }

  .img2 {
    display: none; 
  }

  .img3 {
    position: absolute;
    right: 1px;
    top: 568px;
    width: 99px;
  }
}

    </style>
  </head>
  <body>
    <div class="email-container">

      <div class="middle-section">
        <img src="images/travel.png" alt="CTPL Image" class="img1" />
        <p>Dear Name of customer</p>
        <p>
            We make sure our products suit your travel insurance needs.
        </p>
        <p>Attached is a quotation made just for you.</p>
        
        <p class="center-content">
            If you need assistance, feel free to reach out to your<strong> Sales Representative.</strong> You may
            also get in touch with us through <strong>teleservice@oona-insurance.com.ph</strong>  or call us at
           <strong>(632) 8876 4400</strong>  or mobile numbers: <strong> (Smart) 0920 918 6242</strong> or  <strong>(Globe) 0917 518 7175.</strong>
          
        </p>
      </div>
    </div>
    <img src="images/img2.png" alt ="oona logo" class="img2"/>
    <div class="footer">
      <p>This is a system generated email. Please do not reply.</p>
      <p class="connect-text">Connect With Us Online:</p>
      <div class="footer-icons">
        <a href="https://www.facebook.com/OonaInsurancePH/
        " ><img src="images/fb.png" /></i></a>
        <a href="https://www.linkedin.com/company/oona-insurance/
        " ><img src="images/link.png" /></i></a>
        <a href="https://www.instagram.com/oonainsurance_ph/"><img src="images/ig.png" /></i></a>
      </div>
      <p><a href="www.myoona.ph">www.myoona.ph</a></p>
    </div>
    <img src="images/img3.png" class="img3"/>
  </body>
</html>
