<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      body {
        margin: 0;
        height: 100vh;
      }

      .email-container {
        margin: 0 auto;
        padding: 10px;
        font-family: Arial, sans-serif;
        display: flex;
      }
    
      .left-section strong {
        color :#000;
        font-weight: 600;
        font-size: 19px;
      }
      .middle-section p {
        color :#000
      }
      .middle-section strong {

        color :#000;
        font-weight: 600;
      }
      .middle-section {
        width: 709px;

        margin: 0 auto;
      }
      .footer {
        text-align: center;
        margin-top: 3rem;
      }
      .footer p {
        flex-basis: 100%;
        text-align: center;
        font-size: 15px;
      }
      .footer .connect-text {
        font-size: 24px;
      }
      .footer-icons {
        margin-top: 10px;
      }
      .footer-icons a {
        display: inline-block;
        margin: 0 10px;
        color: #624475;
      }
     
      a {
        color: purple;
        text-decoration: none;
      }
      .img2 {
        float: right;
        margin-right: 70px;
      }
      @media only screen and (max-width: 767px) {
            body {
                border-left: 0;
            }

            .email-container {
                flex-direction: column;
                align-items: center;
            
            }
            .img1{
            width: 50vh;
            }

            .middle-section {
                width: 90%; 
            }

            .footer p {
                font-size: 17px;
            }

            .connect-text {
                font-size: 26px;
            }

            .img2 {
                margin-right:1px;
            }

      }
    </style>
  </head>
  <body>
    <div class="email-container">
    
      <div class="middle-section">
        <img src="https://oona-ph-bucket.s3.ap-south-1.amazonaws.com/report/32ecafb026c7a060cf68caf7c4c5e5af59ace1761c6fcf32b1a937861f9bed4a.png" alt="travel Image"   class="img1"/>

        <p>Dear PSC Team,</p>
      
        <p>We have received a Group Travel Insurance application from < Insert Name </p>
        <p>of Agent here>.</p>

        <p>Click this link to proceed with your application:</p>

        <p style="color: blue;"> &lt;insert hyperlink here  &gt;</p>
      
        <p class="center-content">
            If you have clarifications, please reach out to the designated<strong> Sales Representative.</strong>    
        </p>

      <img src="https://oona-ph-bucket.s3.ap-south-1.amazonaws.com/report/1dd81e551c5a0b4e685b3882ae9f1059ce82b8577b607d10f677b7a693d1f224.png" alt="oona logo" class="img2" />

      </div>

      
   

    </div>
    <div class="footer">
      <p>This is a system generated email. Please do not reply.</p>
      <p class="connect-text">Connect With Us Online:</p>
      <div class="footer-icons">
        <a href="https://www.facebook.com/OonaInsurancePH/" ><img src="https://oona-ph-bucket.s3.amazonaws.com/report/488e842bdb3c2590459bda7fb7af8ccf85958be7ca0a04f4b659c0b57ce6151a.png" /></i></a>
        <a href="https://www.linkedin.com/company/oona-insurance/" ><img src="https://oona-ph-bucket.s3.ap-south-1.amazonaws.com/report/692b380d506afa9d2afb74a60bc09745ac55dec8f13f221afba09577396ebd47.png" /></i></a>
        <a href="https://www.instagram.com/oonainsurance_ph/"><img src=" https://oona-ph-bucket.s3.ap-south-1.amazonaws.com/report/f9269955be0288d1ac6a9fb0ca28e7ef5bfe2f01de4f4454b3e2a32487a58c72.png" /></i></a>
      </div>
      <p><a href="www.myoona.ph">www.myoona.ph</a></p>
    </div>
    </div>
  </body>
</html>
