.parent-element{
  display: flex;
  padding: 20px 70px;
  gap: 4%;
}

  .left-side {
    flex: 1;
    margin-top: 10px;
  }
  
  .rsright-side {
    /* flex: 2; */
    /* margin-right: 60px; */
  }
  .dashbtn{
    display: flex;
height: 2.5rem;
padding: 0.4rem 1rem;
justify-content: center;
border: 1px dashed #d9d9d9;
align-items: center;
gap: 0.625rem;
border-radius: 0.75rem;
font-size: 0.875rem;
font-style: normal;
font-weight: 600;
line-height: 130%; /* 1.1375rem */
letter-spacing: 0.00875rem;
font-size: 0.875rem;
font-style: normal;
font-weight: 600;
line-height: 130%; /* 1.1375rem */
letter-spacing: 0.00875rem;
  }
  .right-container {
    display: flex;
    width: 54.75rem;
    /* padding: 4.5rem 15rem 2.5rem 0rem; */
    flex-direction: column;
    align-items: flex-start;
    gap: 2.125rem;
  }
  .heading1 {
    color: var(--primary-oona-purple, #1D428A);
  
    font-size: 2.5625rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
  }
  .travel-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    align-self: stretch;
  }
  .travel-heading {
    color: var(--primary-oona-purple, #1D428A);
  
    font-size: 1.5625rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
  }
  .heading {
    color: #000;
  
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
  }
  .subheading {
    display: flex;
    width: 8.6875rem;
    flex-direction: column;
    justify-content: center;
    color: var(--neutrals-150, #65737e);
  
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
  }
  .data-container{
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    gap: 1.5rem;
    align-self: stretch;
  }
  .travel {
    display: flex;
    width: 19rem;
    height: 4.0625rem;
    padding: 1.1875rem 1.875rem;
    align-items: center;
    gap: 1.5625rem;
    align-self: stretch;
    border-radius: 1.25rem;
    border: 2px solid var(--secondary-medium-turquoise, #4ac6bb);
    background: #fff;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.08);
    color: var(--primary-oona-purple, #1D428A);
  margin-top: 15px;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
  }
  .btnParentDiv{
    display: flex;
  /* width: 23.25rem; */
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 3rem;
  
  }
  .confirm_btn {
    display: flex;
  height: 3rem;
  padding: 0.4rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  
    /* width: 4.0625rem; */
    border-radius: 0.75rem;
    border: 1px solid var(--primary-oona-purple, #1D428A);
    background: var(--primary-oona-purple, #1D428A);
    
    /* drop-shadow/button-primary */
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
    color: var(--character-primary-inverse, #FFF);
  text-align: center;
  
  
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 1.1375rem */
  letter-spacing: 0.00875rem;
  }
  .confirm_btn:hover{
    background: var(--primary-oona-purple, #1D428A);
    
    /* drop-shadow/button-primary */
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
    color: var(--character-primary-inverse, #FFF);
  }
  .back_btn{
    display: flex;
    width: 8rem;
    height: 3rem;
    padding: 0.4rem 1rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    border-radius: 0.75rem;
  border: 1px solid var(--lilac-50, #4A5F98);
  background: var(--neutrals-white, #FFF);
  
  /* drop-shadow/button-secondary */
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.02);
  color: var(--lilac-75, #1D428A);
  text-align: center;
  
  
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 1.1375rem */
  letter-spacing: 0.00875rem;
  }
  .back_btn:hover{
    border: 1px solid var(--lilac-50, #4A5F98);
  background: var(--neutrals-white, #FFF);
  }
  .travelerNo{
    align-self: stretch;
    color: var(--neutrals-250, #18191B);

margin-bottom: 0.5rem;
font-size: 0.875rem;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.035rem;
text-transform: uppercase;
  }
  .traveler{
    display: flex;
    align-items: flex-start;
    gap: 2rem;
  }
  @media (max-width: 767px) {
    .parent-element {
      flex-direction: column;
      padding: 10px 15px;
    }
  
    
    .left-side .ant-btn-dashed {
     display: none;
    }
    .rsright-side {
      order: 2;
      margin-right: 0;
    }
  
    .right-container {
      width: auto;
      padding-right: 0;
      gap: 0rem;
    }
  
    .heading1 {
    
      font-size: 1.5625rem;
      position: absolute;
      top: 86px;
      margin-left: -6px;
      background-color: #fff;
      margin-top: -12px;
      height: 72px;
      
    }
    /* .travel-heading{
      margin-right: 7rem;
    } */
    .travel{
      width: 22rem;
      margin-bottom: 1rem;
    }
  
    .travel-info {
      display: flex;
  align-items: flex-start;
  gap: 3rem;
  align-self: stretch;
      /* align-items: center; */
      gap: 1rem;
      /* text-align: center; */
    }
  
    .row {
      flex-direction: column;
      margin-top: 0.5rem;
    }
    .heading{
      font-size: 1rem;
    }
  
    .subheading {
      /* width: auto; */
      /* text-align: center; */
      color: var(--neutrals-150, #65737e);
  
      font-size: 1rem;
    }
    .data-container{
      display: flex;
      /* flex-direction: row; */

    }
    .traveler{
      display: flex;
      gap: 0rem;
    }
    .confirm_btn{
      width: 10rem;
    }
  .back_btn{
    width: 10rem;
  }
    .travel-heading{
      margin-top: 1.5rem;
    }
  .btnParentDiv{
    margin-top: 2rem;
    margin-bottom: 3rem;
  }

  .screenLoader {
    position: fixed;
    height: 100%;
    background: #00000047;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 40vh;
  }
   
   
  
   
 
 
 
  }